<!DOCTYPE html>

<html>
    <head>
        <script src="programa.js"></script>
        <link href ="estilo.css" rel="stylesheet"/>
    </head>
    <body>
        
        <div id="titulo">  Suma y Resta </div>
        <div id="marco">
            <form>
                <input id="x" type="text" class= "inputtext"/>
                <input id="y" type="text" class= "inputtext"/><br>
                <input type="button" onclick="sumar()" value ="+" class= "boton"/>
                <input type="button" onclick="restar()" value ="-" class= "boton"/>
            </form>
        </div>
        <div id="resultado">
        </div>
    </body>

</html>